/* DEFAULTS */
body{
	font-family: georgia;
	color: gray;
	margin: 0;	
}
.container{
	width: 960px;
	margin: 0 auto;
}

/*HEADER*/
.header{
	color: gray;
	height: 80px;
	margin: 0 auto;
	text-align: center;
}
.header img {
	align: center;
	margin-top: 50px;
	height: 100px;
	width: auto;		
}
.header img a{
	text-decoration: none;
	color: gray;
}

.header .nav{
	text-align: center;
	font-size: 20px;
	color: gray;
}
.headr .nav ul{
	list-style: none;
	margin-top: 0px;
}
.header .nav ul li{
	display: inline;

}
.header .nav ul li a{
	color: gray;
	text-decoration: none;
	margin:10px;
	font-size: 30px;
}
.header .nav ul li a:hover{
	color: black;
}


/*HOME CONTENT*/
.hero{
	margin-top: 150px;
	margin-bottom: 30px;
}
.hero img{
	width: 100%;
	height: 500px;
	float: right;
	object-fit: cover;
	opacity: 0.3;
}

.quote{
	width: 800px;
	padding-left: 95px;
	top: 180px;
	position: absolute;
}

.quote p{
	color: gray;
	font-size: 70px;
	font-style: italic;
}
.content{
	width: 100%;
	margin-left: 60px;
}

.article{
	width: 1200px;
	float: left;
}
.article img{
	width: 400px;
	height: 400px;
	object-fit: cover;
	margin: 60px;
	float: left;
}	
.article img:hover{
	opacity: 0.3;}
}
.title{
	padding-top: 10px;
	float: left;
	width: 600px;
}
.title h1{
	font-size: 60px;
}
.title p{
	font-size: 30px;
	font-style: italic;
}

.rule {
	height: 2px;
	background-color: gray;
	clear: both;
	width: 1300px;
}



/*INTERIOR CONTENT*/
.gallery{
	width: 960px;
	margin: 0 auto;
}

.gallery-img img{
	left:-125px;
}
.gallery-img img{
	float: left;
	width: 310px;
	height: 310px;
	margin-top: 10px;
	margin-right: 10px;
	object-fit: cover;
}
.gallery-img img:hover{
	opacity: 0.3;
}
.gallery-img .text {
	position: absolute;
	visibility: hidden;
	font-size: 30px;
	color: black;	
}
.gallery-img p{
	padding: 75px;
	display: inline;
	clear: both;
	text-align: center;
	vertical-align: middle;
	width: 160px;
	height: auto;
	
}
.gallery-img:hover .text{
	visibility: visible;
}
.clear-fix{
	clear:both;
	margin-bottom: 50px;
}
.gallery-img .clear-fix{
	clear:both;
}

/*ARTICLES*/
.bed-article{
	width: 1200px;
	float: left;
}
.bed-article img{
	width: 500px;
	height: auto;
	object-fit: cover;
	margin: 60px;
	float: left;
}
.article-header{
	clear: both;
	width: 100%;
	margin-top: 200px;
	margin-left: 60px;
}
.article-header h1{
	font-size: 80px;
	margin-bottom: 0px;
}
.article-header h2{
	font-size: 40px;
	font-style: italic;
}
.article-content{
	padding-top: 30px;
	margin-left: 620px;
	margin-bottom: 50px;
}
.article-content p{
	font-size: 20px;
	color: black;
	height: auto;
	width: 600px;
}
.bottom-images img{
	width: 1200px;
	margin-left: 60px;
	margin-top: 50px;
	height: 600px;
	object-fit: cover;

}
.contact {
	font-family: georgia;
}
.contact form{
	 padding: 20px;
}
.contact input{
	padding: 4px;
 	font-size: 20px;
  	font-family: georgia;
  	height: 100px;   	
}
.contact input[type="text"] {
  color: gray;
}

/*FOOTER*/
.footer{
	clear: both;
	width: auto;
	height: 100px;
	background-color: gray;
	margin-top: 10px;

}



